DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="animedb"

GOOGLE_CLIENT_ID="your client ID"
GOOGLE_CLIENT_SECRET="your secret key"
GOOGLE_REDIRECT_URI="http://localhost/website/redirect.php"

GOOGLE_KEY="adding_secret_passwork"
 